# Site URL - utilisé pour la génération du sitemap et les URLs absolues
# En développement : http://localhost:4321
# En production : https://kadokou.gastsar.fr
PUBLIC_SITE_URL=http://localhost:4321

# Lien de téléchargement de l'APK Android
PUBLIC_APK_DOWNLOAD_URL=https://drive.google.com/file/d/votre-id-fichier/view
